FineArts.Wpf/MainWindow.xaml

<Window x:Class="FineArts.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FineArts.Wpf"
        mc:Ignorable="d"
        Title="Escuela De Bellas Artes" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <DataTemplate x:Key="classTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FirstName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=LastName}"/>
                <TextBlock Text=" : Clase "/>
                <TextBox  Text="{Binding Path=Class}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="teacherList" Height="23" HorizontalAlignment="Stretch"
                  Margin="40,16,42,0" VerticalAlignment="Top" Width="Auto" IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding}" ItemTemplate="{StaticResource classTemplate}" SelectionChanged="teacherList_SelectionChanged"/>

        <ListView x:Name="studentList" Height="Auto" HorizontalAlignment="Stretch" Margin="40,44,40,60" VerticalAlignment="Stretch" 
                  Width="Auto" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width="190" Header="Name" DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Width="190" Header="LastName" DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Width="75" Header="BirthDay" DisplayMemberBinding="{Binding Path=BirthDay,StringFormat=dd/MM/yyyy}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  x:Name="saveChanges" Content="Save" Click="saveChanges_Click"
                 Height="23" HorizontalAlignment="Left" Margin="40,0,0,10" VerticalAlignment="Bottom"
                 Width="100" IsEnabled="False"/>
    </Grid>
</Window>
